[flake8]
exclude = .git, __pycache__, env, .venv, __init__.py
max-line-length = 120
max-complexity = 8
ignor = E722

[mypy]
python_version = 3.11
disallow_untyped_defs = True
ignore_missing_imports = True
exclude = env.*|venv.*|tests.*|migrations.*|click_t.py|generator_of_contacts.py

[pylint.FORMAT]
max-line-length = 120

[pylint]
disable = invalid-name

[pylint.messages_control]
disable = missing-function-docstring

[coverage:run]
omit = (
    menu_forms_AB.py, main_form_AB.py, main_form_NB.py, menu_forms_NB.py, interface_main_form.py, 
    test_runner.py, test_class_AB.py, test_class_Email.py, test_class_Phone.py, test_class_Record.py, 
    test_class_User.py, test_utils.py, test_validation.py, test_class_NB.py, test_class_Note.py, 
    test_class_RecordContact.py, test_class_RecordNote.py
    )