[flake8]
exclude = .git, __pycache__, env, .venv, __init__.py
max-line-length = 120
max-complexity = 8
ignor = E722

[pylint.FORMAT]
max-line-length = 120

[pylint]
disable = invalid-name

[pylint.messages_control]
disable = missing-function-docstring
