[flake8]
exclude = .git,__pycache__,env,venv
max-line-length = 120
max-complexity = 8
ignor = E722

[mypy]
python_version = 3.11
disallow_untyped_defs = True
ignore_missing_imports = True
exclude = env.*|venv.*|tests.*|migrations.*|click_t.py|generator_of_contacts.py

[pylint.FORMAT]
max-line-length = 120

[pylint]
disable = invalid-name

[pylint.messages_control]
disable=missing-function-docstring